//
//  PrefixHeader.pch
//  textureDemo
//
//  Created by jieyi lu on 2018/3/26.
//  Copyright © 2018年 jieyi lu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "WJViewModel.h"
//#import <SVProgressHUD.h>
#import "WJActivityView.h"
#import <AsyncDisplayKit/AsyncDisplayKit.h>
#define SCREENSIZE [UIScreen mainScreen].bounds.size
#endif /* PrefixHeader_pch */
